{
  "name": "eivorvch/external-third-bundle",
  "type": "symfony-bundle",
  "version": "1.0",
  "autoload": {
    "psr-4": {
      "Eivorvch\\ExternalThirdBundle\\": "src/"
    }
  },
  "require": {
    "php": "^8.4",
    "symfony/security-core": "7.4.*"
  }
}